<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--===================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--===================================================================-->
    <groupId>ao.ai.cfr</groupId>
    <artifactId>ai-cfr</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>


    <!--===================================================================-->
    <name>Generic CFR</name>
    <inceptionYear>2011</inceptionYear>


    <!--===================================================================-->
    <modules>
        <module>ai-cfr-java</module>
        <module>ai-cfr-scala</module>
    </modules>


    <!--===================================================================-->
    <properties>
        <scala-major.version>2.10</scala-major.version>
        <scala.version>${scala-major.version}.2</scala.version>

        <scala-plugin.version>3.1.5</scala-plugin.version>

        <scalaz.version>7.0.2</scalaz.version>
        <spire.version>0.6.0</spire.version>
        <guava.version>16.0</guava.version>
        <la4j.version>0.4.0</la4j.version>
        <commons-io.version>2.4</commons-io.version>

        <specs2.version>2.0</specs2.version>
        <scalacheck.version>1.10.1</scalacheck.version>
        <junit.version>4.11</junit.version>
        <scalamock.version>3.0</scalamock.version>
        <mockito.version>1.9.5</mockito.version>

        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!--
        According to https://github.com/scalaz/scalaz :
            "You can safely ignore this warning, as the Scala 2.10.x versions are compatible."

        [WARNING]  Expected all dependencies to require Scala version: 2.10.2
        [WARNING]  ks.ai:operation-d:0.0.1-SNAPSHOT requires scala version: 2.10.2
        [WARNING]  org.scalaz:scalaz-core_2.10:7.0.2 requires scala version: 2.10.1
        [WARNING] Multiple versions of scala libraries detected!
    -->


    <!--===================================================================-->
    <repositories>
        <!--<repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>ObjectWeb</id>
            <name>ObjectWeb repository</name>
            <url>http://maven.ow2.org/maven2</url>
        </repository>-->

        <repository>
            <id>oss.sonatype.org</id>
            <name>releases</name>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </repositories>

    <!--<pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>-->


    <!--===================================================================-->
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_${scala-major.version}</artifactId>
            <version>${scalamock.version}</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>


    <!--=============================================================================================================-->
    <build>
        <!--<sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.*</include>
                        <include>**/*Spec*.*</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>

                    <!-- NB: running directly from IDE could miss compilerArgs (they are non-functional) -->
                    <compilerArgs>
                        <!-- used by Metadata screens -->
                        <arg>-parameters</arg>

                        <!-- useful for debugging -->
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--===================================================================-->
    <reporting>
        <!--<plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala-plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>-->


    </reporting>
</project>
