<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--===================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--===================================================================-->
    <groupId>ao.ai.cfr</groupId>
    <artifactId>ao-ai-cfr</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <!--===================================================================-->
    <name>Generic CFR</name>
    <inceptionYear>2011</inceptionYear>


    <!--===================================================================-->
    <properties>
        <scala-major.version>2.10</scala-major.version>
        <scala.version>${scala-major.version}.2</scala.version>

        <scala-plugin.version>3.1.5</scala-plugin.version>

        <scalaz.version>7.0.2</scalaz.version>
        <spire.version>0.6.0</spire.version>
        <guava.version>16.0</guava.version>
        <la4j.version>0.4.0</la4j.version>

        <specs2.version>2.0</specs2.version>
        <scalacheck.version>1.10.1</scalacheck.version>
        <junit.version>4.11</junit.version>
        <scalamock.version>3.0</scalamock.version>
        <mockito.version>1.9.5</mockito.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!--
        According to https://github.com/scalaz/scalaz :
            "You can safely ignore this warning, as the Scala 2.10.x versions are compatible."

        [WARNING]  Expected all dependencies to require Scala version: 2.10.2
        [WARNING]  ks.ai:operation-d:0.0.1-SNAPSHOT requires scala version: 2.10.2
        [WARNING]  org.scalaz:scalaz-core_2.10:7.0.2 requires scala version: 2.10.1
        [WARNING] Multiple versions of scala libraries detected!
    -->


    <!--===================================================================-->
    <repositories>
        <!--<repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>ObjectWeb</id>
            <name>ObjectWeb repository</name>
            <url>http://maven.ow2.org/maven2</url>
        </repository>-->

        <repository>
            <id>oss.sonatype.org</id>
            <name>releases</name>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </repositories>

    <!--<pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>-->


    <!--===================================================================-->
    <dependencies>
        <dependency>
            <groupId>org.la4j</groupId>
            <artifactId>la4j</artifactId>
            <version>${la4j.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-time_${scala-major.version}</artifactId>
            <version>0.6</version>
        </dependency>-->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scala-major.version}</artifactId>
            <version>${scalaz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_${scala-major.version}</artifactId>
            <version>${scalaz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>spire_${scala-major.version}</artifactId>
            <version>${spire.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala-major.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scalaz</groupId>
                    <artifactId>scalaz-core_${scala-major.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalaz</groupId>
                    <artifactId>scalaz-concurrent_${scala-major.version}</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala-major.version}</artifactId>
            <version>${scalacheck.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_${scala-major.version}</artifactId>
            <version>${scalamock.version}</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>


    <!--=============================================================================================================-->
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.*</include>
                        <include>**/*Spec*.*</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!--===================================================================-->
    <reporting>
        <!--<plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala-plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>-->


    </reporting>
</project>
